DATABASE_URL=postgresql://Pedroo_owner:kL8WlMRIf0AJ@ep-cool-bush-a150knbg-pooler.ap-southeast-1.aws.neon.tech/Pedroo?sslmode=require
WEB3_AUTH_CLIENT_ID=BH1JjnaO4QEjMpt_MF1EzAvjpW2ny2ZVQmm9xhR82gvCgrzSpI2Wmcxwh6hNwuKqciuteNGzCEOnLoldXD5cMps
GEMINI_API_KEY=AIzaSyDj_krWYc_a047Q5Ikiy9E63R8C-P6qMOs
GOOGLE_MAPS_API_KEY=AIzaSyDBm6GEXFyqgtgzbHeI0ydPIF_JWKOWV8Y